<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Sharaf | Data Analyst Portfolio</title>
    <meta name="description"
        content="Portfolio of Ahmed Sharaf, a Data Analyst specializing in Business Analytics, Data Reporting, and Database Development.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Placeholder for FontAwesome if needed, or use SVGs -->
</head>

<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">AS<span class="accent">.</span></a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="theme-toggle" aria-label="Toggle theme">
                    <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="container hero-container">
                <div class="hero-content">
                    <span class="greeting">Hello, I'm</span>
                    <h1 class="hero-title">Ahmed Sharaf</h1>
                    <h2 class="hero-subtitle">Data Analyst & Implementation Specialist</h2>
                    <p class="hero-description">
                        Transforming raw data into actionable insights. I help businesses make data-driven decisions
                        through analytics, reporting, and database development.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View Work</a>
                        <a href="#contact" class="btn btn-outline">Contact Me</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <!-- Abstract data visualization graphic -->
                    <div class="blob"></div>
                    <div class="blob blob-2"></div>
                </div>
            </div>
        </section>

        <section id="about" class="section about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            I am a motivated and proactive individual with diverse experience in multiple business
                            industries and environments, backed by a background in economics and statistics. I have a
                            proven track record of success in various roles, including tourism, contracting, retail, and
                            business management.
                        </p>
                        <p>
                            Currently, I am transitioning into Data Analysis and Machine Learning, leveraging my skills
                            in <strong>Python, SQL, HTML, CSS, JavaScript, React, and JQuery</strong>. I combine
                            technical expertise with strong communication and critical thinking to solve complex
                            business problems.
                        </p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-item">Python</div>
                        <div class="skill-item">SQL</div>
                        <div class="skill-item">Data Analysis</div>
                        <div class="skill-item">Machine Learning</div>
                        <div class="skill-item">HTML/CSS/JS</div>
                        <div class="skill-item">Business Analytics</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <article class="project-card" onclick="window.location.href='project-amazon.html'"
                        style="cursor: pointer;">
                        <div class="project-image placeholder-gradient-1"></div>
                        <div class="project-content">
                            <h3 class="project-title">Amazon Web Scraper</h3>
                            <p class="project-description">
                                An automated tool to monitor product prices on Amazon using Python. It uses
                                BeautifulSoup and Requests to track prices and sends email notifications when prices
                                drop below a set threshold.
                            </p>
                            <ul class="project-tags">
                                <li>Python</li>
                                <li>BeautifulSoup</li>
                                <li>Automation</li>
                            </ul>
                            <a href="project-amazon.html" class="project-link">View Project <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <line x1="7" y1="17" x2="17" y2="7"></line>
                                    <polyline points="7 7 17 7 17 17"></polyline>
                                </svg></a>
                        </div>
                    </article>

                    <!-- Project 2 -->
                    <article class="project-card" onclick="window.location.href='project-sales.html'"
                        style="cursor: pointer;">
                        <div class="project-image placeholder-gradient-2"></div>
                        <div class="project-content">
                            <h3 class="project-title">Sales Analysis for Retail Data</h3>
                            <p class="project-description">
                                Exploratory Data Analysis (EDA) on retail sales data using Pandas, Matplotlib, and
                                Seaborn. Derived insights into sales trends, top products, and profitable categories to
                                guide business strategies.
                            </p>
                            <ul class="project-tags">
                                <li>Pandas</li>
                                <li>Data Visualization</li>
                                <li>EDA</li>
                            </ul>
                            <a href="project-sales.html" class="project-link">View Project <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <line x1="7" y1="17" x2="17" y2="7"></line>
                                    <polyline points="7 7 17 7 17 17"></polyline>
                                </svg></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="services" class="section services">
            <div class="container">
                <h2 class="section-title">Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="20" x2="18" y2="10"></line>
                                <line x1="12" y1="20" x2="12" y2="4"></line>
                                <line x1="6" y1="20" x2="6" y2="14"></line>
                            </svg>
                        </div>
                        <h3 class="service-title">Business Analytics</h3>
                        <p>Transforming complex data into clear, actionable business insights to drive growth and
                            efficiency.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                        </div>
                        <h3 class="service-title">Data Reporting</h3>
                        <p>Creating comprehensive reports and dashboards that communicate key performance indicators
                            effectively.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                                <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                                <path d="M3 5v14c0 1.66 4 3 9 3s 9-1.34 9-3V5"></path>
                            </svg>
                        </div>
                        <h3 class="service-title">Database Development</h3>
                        <p>Designing and managing robust database systems to ensure data integrity and accessibility.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <p class="contact-text">
                    I'm currently looking for new opportunities. Whether you have a question or just want to say hi,
                    I'll try my best to get back to you!
                </p>
                <div class="contact-links">
                    <a href="mailto:ahsharaf77@gmail.com" class="contact-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        ahsharaf77@gmail.com
                    </a>
                    <a href="https://www.linkedin.com/in/ahmedsharaf2/" target="_blank" rel="noopener noreferrer"
                        class="contact-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                        LinkedIn
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Ahmed Sharaf. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>