<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Scraper | Ahmed Sharaf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">AS<span class="accent">.</span></a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html#about" class="nav-link">About</a></li>
                    <li><a href="index.html#projects" class="nav-link">Projects</a></li>
                    <li><a href="index.html#services" class="nav-link">Services</a></li>
                    <li><a href="index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="theme-toggle" aria-label="Toggle theme">
                    <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section project-detail">
            <div class="container">
                <a href="index.html#projects" class="back-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                    Back to Projects
                </a>

                <h1 class="project-detail-title">Amazon Web Scraper Project</h1>
                <div class="project-meta">
                    <span class="project-tag">Python</span>
                    <span class="project-tag">BeautifulSoup</span>
                    <span class="project-tag">Automation</span>
                </div>

                <div class="project-content-block">
                    <h2>Introduction</h2>
                    <p>Learn how to use web scraping to monitor product prices on Amazon with Python. This project
                        targets a data analyst-themed T-shirt. Using BeautifulSoup and Requests libraries, analysts can
                        automate price tracking and receive email notifications when prices drop below a set threshold.
                    </p>
                </div>

                <div class="project-content-block">
                    <h2>Project Steps</h2>

                    <div class="step-item">
                        <h3>1. Importing Necessary Libraries</h3>
                        <p>Import essential Python libraries including BeautifulSoup, Requests, time, datetime, and
                            smtplib.</p>
                    </div>

                    <div class="step-item">
                        <h3>2. Connecting to Amazon Product Page</h3>
                        <p>Define the URL for the T-shirt and set headers to mimic a web browser request. Fetch HTML
                            content with Requests and parse it with BeautifulSoup.</p>
                    </div>

                    <div class="step-item">
                        <h3>3. Extracting Product Information</h3>
                        <p>Extract product title and price from HTML using BeautifulSoup's 'find' method. Clean and
                            format the data.</p>
                    </div>

                    <div class="step-item">
                        <h3>4. Creating a CSV File</h3>
                        <p>Create a CSV file to store extracted data using the 'csv' library. Write header and initial
                            data.</p>
                    </div>

                    <div class="step-item">
                        <h3>5. Continuously updating the CSV</h3>
                        <p>Append new data (title, price, and date) to the existing CSV file with 'a+' mode in the
                            'open' function.</p>
                    </div>

                    <div class="step-item">
                        <h3>6. Checking Price and Sending Email Notifications</h3>
                        <p>Repeatedly check T-shirt price using 'check_price' function. Trigger email notification if
                            price falls below a threshold.</p>
                    </div>

                    <div class="step-item">
                        <h3>7. Email Notifications</h3>
                        <p>Send email notifications using the 'send_mail' function. Connect to Gmail via SMTP and send
                            predefined subject and message.</p>
                    </div>

                    <div class="step-item">
                        <h3>8. Continuous Price Monitoring</h3>
                        <p>Continuously monitor the Amazon page with an 80 second delay between each check. Send email
                            notification when price drops below the threshold.</p>
                    </div>

                    <div class="step-item">
                        <h3>9. Data Analysis (Optional)</h3>
                        <p>Analyze extracted data further using pandas. Sample code snippet for reading CSV file into a
                            DataFrame is provided.</p>
                    </div>
                </div>

                <div class="project-content-block">
                    <h2>Conclusion</h2>
                    <p>This project demonstrates how analysts can automate price tracking on Amazon using Python. By
                        leveraging web scraping and basic data manipulation, analysts can stay informed about price
                        changes and make informed purchasing decisions.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Ahmed Sharaf. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>