:root {
    /* Colors */
    --bg-color: #0f172a;
    --text-color: #e2e8f0;
    --text-muted: #94a3b8;
    --primary-color: #38bdf8;
    --primary-hover: #0ea5e9;
    --secondary-color: #818cf8;
    --accent-color: #f472b6;
    --card-bg: #1e293b;
    --border-color: #334155;

    /* Fonts */
    --font-main: 'Inter', sans-serif;
    --font-heading: 'Outfit', sans-serif;

    /* Spacing */
    --section-padding: 6rem 0;
    --container-width: 1200px;
}

/* Light Theme Variables */
[data-theme="light"] {
    --bg-color: #f8fafc;
    --text-color: #0f172a;
    --text-muted: #64748b;
    --primary-color: #0284c7;
    --primary-hover: #0369a1;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

/* Custom Cursor */
.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}

.cursor-dot {
    width: 5px;
    height: 5px;
    background-color: var(--primary-color);
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-color);
    transition: width 0.2s, height 0.2s, background-color 0.2s;
}

body:hover .cursor-outline {
    opacity: 1;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease;
}

ul {
    list-style: none;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding 0.3s ease;
}

[data-theme="light"] .header {
    background-color: rgba(248, 250, 252, 0.8);
}

.header.scrolled {
    padding: 1rem 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
}

.logo .accent {
    color: var(--primary-color);
}

.nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-sun,
.icon-moon {
    display: none;
}

[data-theme="light"] .icon-moon {
    display: block;
}

[data-theme="dark"] .icon-sun {
    display: block;
}

/* Hamburger */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

/* Hero Section */
.hero {
    padding-top: 10rem;
    padding-bottom: 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.greeting {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: block;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards 0.2s;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--text-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards 0.4s;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards 0.6s;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    max-width: 500px;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards 0.8s;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards 1s;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-outline {
    border: 2px solid var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Hero Visual & Blobs */
.hero-visual {
    position: relative;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob {
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    filter: blur(40px);
    opacity: 0.4;
    animation: blobFloat 10s infinite alternate;
}

.blob-2 {
    width: 250px;
    height: 250px;
    background: linear-gradient(180deg, var(--accent-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    right: 0;
    top: 0;
    animation: blobFloat 8s infinite alternate-reverse;
}

@keyframes blobFloat {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    100% {
        transform: translate(20px, -20px) rotate(20deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sections */
.section {
    padding: var(--section-padding);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
    font-size: 1.1rem;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-item {
    padding: 0.5rem 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-weight: 500;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.skill-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
}

.project-image {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.placeholder-gradient-1 {
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
}

.placeholder-gradient-2 {
    background: linear-gradient(45deg, #10b981, #3b82f6);
}

.project-content {
    padding: 2rem;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-description {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-tags li {
    font-size: 0.8rem;
    padding: 0.2rem 0.8rem;
    background-color: rgba(56, 189, 248, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.project-link:hover {
    color: var(--primary-color);
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.service-icon {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.service-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-muted);
}

/* Contact Section */
.contact {
    text-align: center;
}

.contact-text {
    max-width: 600px;
    margin: 0 auto 3rem;
    color: var(--text-muted);
    font-size: 1.1rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    padding: 2rem 0;
    text-align: center;
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
    margin-top: 4rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-visual {
        display: none;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .hamburger {
        display: block;
        z-index: 1001;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-list {
        position: fixed;
        left: -100%;
        top: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        justify-content: center;
        transition: 0.3s;
        z-index: 1000;
    }

    .nav-list.active {
        left: 0;
    }
}

/* Project Detail Styles */
.project-detail {
    padding-top: 8rem;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 2rem;
    transition: transform 0.2s ease;
}

.back-link:hover {
    transform: translateX(-5px);
}

.project-detail-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--text-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.project-tag {
    padding: 0.4rem 1rem;
    background-color: rgba(56, 189, 248, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.project-content-block {
    margin-bottom: 3rem;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.project-content-block h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.project-content-block p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.step-item {
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    border-left: 2px solid var(--primary-color);
}

.step-item h3 {

    .service-title {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .service-card p {
        color: var(--text-muted);
    }

    /* Contact Section */
    .contact {
        text-align: center;
    }

    .contact-text {
        max-width: 600px;
        margin: 0 auto 3rem;
        color: var(--text-muted);
        font-size: 1.1rem;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .contact-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.8rem;
        padding: 1rem 2rem;
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 50px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .contact-btn:hover {
        background-color: var(--primary-color);
        color: #fff;
        border-color: var(--primary-color);
    }

    /* Footer */
    .footer {
        padding: 2rem 0;
        text-align: center;
        color: var(--text-muted);
        border-top: 1px solid var(--border-color);
        margin-top: 4rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .hero-container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .hero-title {
            font-size: 3rem;
        }

        .hero-buttons {
            justify-content: center;
        }

        .hero-visual {
            display: none;
        }

        .about-content {
            grid-template-columns: 1fr;
        }

        .hamburger {
            display: block;
            z-index: 1001;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .nav-list {
            position: fixed;
            left: -100%;
            top: 0;
            flex-direction: column;
            background-color: var(--bg-color);
            width: 100%;
            height: 100vh;
            justify-content: center;
            transition: 0.3s;
            z-index: 1000;
        }

        .nav-list.active {
            left: 0;
        }
    }

    /* Project Detail Styles */
    .project-detail {
        padding-top: 8rem;
    }

    .back-link {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--primary-color);
        font-weight: 600;
        margin-bottom: 2rem;
        transition: transform 0.2s ease;
    }

    .back-link:hover {
        transform: translateX(-5px);
    }

    margin-bottom: 3rem;
}

.project-tag {
    padding: 0.4rem 1rem;
    background-color: rgba(56, 189, 248, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.project-content-block {
    margin-bottom: 3rem;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.project-content-block h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.project-content-block p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.step-item {
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    border-left: 2px solid var(--primary-color);
}

.step-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.project-content-block ul {
    list-style: disc;
    padding-left: 1.5rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.project-content-block li {
    margin-bottom: 0.5rem;
}

.project-img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}